๐ GDD: ะกะธััะตะผะฐ ะฟัะพะณัะตััะฐ ยซะะตะฝัะณะธ + ะัะธััะฐะปะปัยป (ะฒะตััะธั 2.0)
๐ฏ ะฆะตะปั

ะ ะธะณัะต ะดะฒะฐ ะบะปััะตะฒัั ัะตััััะฐ:

ะะตะฝัะณะธ ๐ต โ ัะบะพะฝะพะผะธะบะฐ ะพัะธัะฐ (ัะฐะฑะพัะฐ, ะฐัะตะฝะดะฐ, ะฟัะตะดะผะตัั, ะฟะพะดะฐัะบะธ, ะฟะปะฐัะฝัะต ััะปัะณะธ).

ะัะธััะฐะปะปั โจ โ ัะพัะธะฐะปัะฝัะต ััะฐัั ะฒะฐะนัั:

Affection ๐ โ ัะธะผะฟะฐัะธั, ะดะพะฒะตัะธะต.

Corruption ๐ โ ัะฐะทะฒัะฐััะฝะฝะพััั, ะณะพัะพะฒะฝะพััั ะบ ะพัะบัะพะฒะตะฝะฝะพะผั.

ะะณัะพะบ ะฒัะตะณะดะฐ ััะฒััะฒัะตั ะฟัะพะณัะตัั:

ะะฐะถะดะพะต ะดะตะนััะฒะธะต ะดะฐัั โจ (ะผะตะดะปะตะฝะฝะพ, ยซัะฐัะผยป).

ะะตะฝัะณะธ ๐ต ะฟะพะทะฒะพะปััั ััะบะพัััั ะฟัะพะณัะตัั (ะฟะพะดะฐัะบะธ, ะฟะปะฐัะฝัะต ััะปัะณะธ).

โ๏ธ ะัะฝะพะฒะฝะฐั ะปะพะณะธะบะฐ
๐ ะะพะฒัะตะดะฝะตะฒะฝัะต ะดะตะนััะฒะธั

ะะตะนััะฒะธั ะดะตะปัััั ะฝะฐ ะดะฒะต ะบะฐัะตะณะพัะธะธ: ๐ Affection ะธ ๐ Corruption.

ะัะฑะพะต ะดะตะนััะฒะธะต ะดะฐัั ัะธะบัะธัะพะฒะฐะฝะฝัะน ะฟัะธัะพัั โจ (ะพะฑััะฝะพ +1โฆ+3).

ะะณัะพะบ ะผะพะถะตั ะฟะพะฒัะพัััั ะดะตะนััะฒะธั ะฑะตัะบะพะฝะตัะฝะพ (ะฝะฐะฟัะธะผะตั, ๐ ยซะะฐะทะณะปัะดัะฒะฐััยป ะฒัะตะณะดะฐ ะดะฐัั +1 ๐).

ะะฐ ัะฐะฝะฝะธั ััะฐะดะธัั ะฟัะพัััั ะดะตะนััะฒะธะน ัะฒะฐัะฐะตั, ะฝะพ ะดะฐะปััะต ะฟัะธัะพัั ะบะฐะถะตััั ัะปะธัะบะพะผ ะผะฐะปะตะฝัะบะธะผ โ ะธะณัะพะบ ะธัะตั ะฟะพะดะฐัะบะธ ะธ ััะปัะณะธ.

๐ ะะพัะธะทะพะฝัะฐะปัะฝัะน ัะพัั

ะะตะบะพัะพััะต ะดะตะนััะฒะธั ัะฐะทะฒะธะฒะฐัััั ะฟัะธ ะฟะพะฒัะพัะตะฝะธัั:

๐ ยซะะฐะทะณะปัะดัะฒะฐััยป ร5 โ ะพัะพะฑะฐั ัะตะฟะปะธะบะฐ (ยซะขั ัะพะฒัะตะผ ะผะตะฝั ะณะปะฐะทะฐะผะธ ัะฐะทะดะตะฝะตัั?ยป).

๐ ยซะะฐะทะณะปัะดัะฒะฐััยป ร10 โ ะพัะบััะฒะฐะตััั ยซ๐ธ ะะพะทะธัะพะฒะฐัั ะดะปั ัะพัะพยป.

โ ยซะัะธะฝะตััะธ ะบะพัะตยป ร3 โ ะพัะบััะฒะฐะตััั ๐ ยซะจะปัะฟะพะบ ะฟะพ ะฟะพะฟะบะตยป (ะะปัั).

ะขะฐะบะธะผ ะพะฑัะฐะทะพะผ:

ะะตััะธะบะฐะปัะฝัะน ัะพัั = Stage ัะตัะตะท ะพะฑัะธะต ะฟะพัะพะณะธ ๐/๐.

ะะพัะธะทะพะฝัะฐะปัะฝัะน ัะพัั = ัะบััััะต ััะตะฝั/ะฒะฐัะธะฐัะธะธ ัะตัะตะท ะฟะพะฒัะพัั.

๐ Stage-ะฟะพัะพะณะธ

ะะฐะถะดะฐั ะฝะพะฒะฐั ััะฐะดะธั ััะตะฑัะตั ะฒัั ะฑะพะปััะต ะพัะบะพะฒ ๐ ะธ ๐.

Stage	ะขัะตะฑะพะฒะฐะฝะธั	ะัะธะผะตัั ะดะตะนััะฒะธะน
0 โ 1	๐10 / ๐3	ะะฐะทะณะพะฒะพัั, ัะพัะพ, ัะฐะทะณะปัะดัะฒะฐะฝะธะต
1 โ 2	๐50 / ๐10	ะัะธะบะพัะฝะพะฒะตะฝะธั, ัะปะธัั, ะฟะตัะฒัะต ะพัะบัะพะฒะตะฝะฝัะต ัะพัะพ
2 โ 3	๐150 / ๐25	ะะพัะตะปัะธ, ะฑะตะปัั, ะผะฐััะฐะถ, ะพัะบัะพะฒะตะฝะฝัะต ัะพัะพ
3 โ 4	๐500 / ๐75	ะกะตะบั, ัะพะปะตะฒัะต ะธะณัั, ะธะฝัะธะผะฝัะต ััะตะฝั
๐ ะะพะดะฐัะบะธ

ะะพะบัะฟะฐัััั ะทะฐ ๐ต ะฒ ะผะฐะณะฐะทะธะฝะต.

ะะฐัั ะผะณะฝะพะฒะตะฝะฝัะน ะฟัะธัะพัั โจ (ะพะฑััะฝะพ +2โฆ+5).

ะญัะพ ยซััะบะพัะธัะตะปัยป, ะฝะพ ะฝะต ะพะฑัะทะฐัะตะปัะฝะพะต ััะปะพะฒะธะต.

ะัะธะผะตัั:

๐ ะฆะฒะตัั โ +5 ๐

๐ ะะธะถะฝะตะต ะฑะตะปัั โ +5 ๐

๐ฅ ะะปะฐัะฝัะต ััะปัะณะธ

ะกัะพัั ๐ต.

ะะฐัั ะฑะพะปััะพะน ะฟัะธัะพัั ๐ (ะพะฑััะฝะพ +5โฆ+10).

ะะพัััะฟะฝั ัะพะปัะบะพ ั ะพัะดะตะปัะฝัั ะฒะฐะนัั (Poison ััะฐะทั, ะะปัั โ ะฟะพะทะถะต).

ะญัะบะฐะปะฐัะธั:

ะะฐะทะพะฒัะต (ัะฐะทะดะตัััั) = +5 ๐.

ะัะพะดะฒะธะฝัััะต (ะธะฝัะธะผ) = +10 ๐.

๐ ะะฐะปะฐะฝั ะธ ัะบะพะฝะพะผะธะบะฐ

ะะฑััะฝัะต ะดะตะนััะฒะธั โ +1โฆ+3 โจ.

ะะพะดะฐัะบะธ โ +2โฆ+5 โจ.

ะะปะฐัะฝัะต ััะปัะณะธ / ััะถะตัะฝัะต ะธะฒะตะฝัั โ +5โฆ+10 โจ.

ะะพัั ััะตะฑะพะฒะฐะฝะธะน:

Stage 0 โ 1: ๐10 / ๐3 (ะฑััััะพ ะดะพััะธะณะฐะตััั).

Stage 1 โ 2: ๐50 / ๐10 (ะฝัะถะฝั ะฟะพะดะฐัะบะธ ะธะปะธ ะฝะพะฒัะต ะดะตะนััะฒะธั).

Stage 2 โ 3: ๐150 / ๐25 (ะฑะตะท ััะปัะณ ะธ ััะถะตัะพะฒ ะดะพะปะณะพ).

Stage 3 โ 4: ๐500 / ๐75 (ัะฝะดะณะตะนะผ, ััะตะฑัะตั ะฒัะตะณะพ ะบะพะฝัะตะฝัะฐ).

๐ ะขะฐะบะธะผ ะพะฑัะฐะทะพะผ:

ะะณัะพะบ ะฝะธะบะพะณะดะฐ ะฝะต ะทะฐััััะฝะตั โ ะฒัะตะณะดะฐ ะผะพะถะฝะพ ัะฐัะผะธัั.

ะะพ ะฟะพะดะฐัะบะธ, ััะปัะณะธ ะธ ััะถะตัั ะดะฐัั ยซััะฒะบะธยป ร5โ10 ะฑััััะตะต.

๐ญ UX ะธ ะธะฝัะตััะตะนั
ะะฐััะพัะบะฐ ะฒะฐะนัั

ะะฒะต ะฟะพะปะพัะบะธ:

ยซAffection ๐: 7/10ยป

ยซCorruption ๐: 2/3ยป

ะะพะด ะฝะธะผะธ: ยซะกะปะตะดัััะธะน ััะฐะฟ: ๐50, ๐10ยป.

ะคะธะดะฑะตะบ ะธะณัะพะบั

ะัะธ ะดะตะนััะฒะธะธ ะฒัะฟะปัะฒะฐะตั ัะฒะตะดะพะผะปะตะฝะธะต:

ยซ๐ +1ยป

ยซ๐ +2ยป

ะะฐะถะต ะผะตะปะบะธะต ะฟัะธัะพััั ะพัะพะฑัะฐะถะฐัััั โ ะธะณัะพะบ ััะฒััะฒัะตั ะฟะพััะพัะฝะฝัะน ะฟัะพะณัะตัั.

ะะฐะณะฐะทะธะฝ

ะฃ ะฟะพะดะฐัะบะพะฒ ะธ ััะปัะณ ะฒัะตะณะดะฐ ัะบะฐะทะฐะฝะพ:

ยซ๐ ะฆะฒะตัั โ 100$ โ +5 ๐ยป

ยซ๐ฅ ะญัะพัะธัะตัะบะฐั ััะปัะณะฐ โ 300$ โ +7 ๐ยป

๐ ะัะพะณ:

ะะตััะธะบะฐะปัะฝัะน ะฟัะพะณัะตัั โ Stage (Affection/Corruption).

ะะพัะธะทะพะฝัะฐะปัะฝัะน ะฟัะพะณัะตัั โ ะฝะพะฒัะต ััะตะฝั ัะตัะตะท ะฟะพะฒัะพัั.

ะะตะฝัะณะธ โ ะฟััั ะบ ะฟะพะดะฐัะบะฐะผ, ะฐะฟะณัะตะนะดะฐะผ ะธ ััะปัะณะฐะผ, ะบะพัะพััะต ััะบะพัััั ัะฐะทะฒะธัะธะต.

ะะณัะพะบ ะฒัะตะณะดะฐ ััะฒััะฒัะตั, ััะพ ะดะฒะธะถะตััั ะฒะฟะตััะด, ะฝะพ ะธัะตั ยซะฑะพะปะตะต ะฒัะณะพะดะฝัะตยป ัะฟะพัะพะฑั ััะบะพัะตะฝะธั.
